// not a file to be parsed, rather this is what the set of tokens from Cleod1.cleod should look like in memory
PRINT
LIT_INTEGER 0
SEMICOLON
PRINT
LEFT_PAREN
LIT_INTEGER 2
MINUS
LIT_INTEGER 6
RIGHT_PAREN
SLASH
LIT_FLOATING 2.4
SEMICOLON
EOF

// notes for converting to bytecode:
// As you parse through the file, for each literal you find (or in the case of a literal expression, the final value
// of the reduced expression), push it to the literals vector and create an index entry in the chunk's indexMap.